{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_WOMPI_PUBLIC_KEY": "@wompi_public_key",
    "VITE_API_BASE_URL": "@api_base_url",
    "VITE_MODULE1_API_URL": "@module1_api_url",
    "VITE_MODULE2_API_URL": "@module2_api_url",
    "VITE_WOMPI_API_URL": "@wompi_api_url"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}