{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=jegasolutions_dev;Username=postgres;Password=password"
  },
  "Wompi": {
    "BaseUrl": "https://production.wompi.co/v1/",
    "PublicKey": "pub_test_your_public_key_here",
    "PrivateKey": "prv_test_your_private_key_here"
  }
}
